{
  "domain": "drone_mobile",
  "name": "DroneMobile",
  "codeowners": ["@bjhiltbrand"],
  "config_flow": true,
  "documentation": "https://github.com/bjhiltbrand/drone_mobile_home_assistant",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/bjhiltbrand/drone_mobile_home_assistant/issues",
  "requirements": ["drone_mobile==0.3.4"],
  "version": "2026.4.10"
}